FILE.COMMONE=./at/conf/cjagent.conf1
FILE.PUSH=./at/conf/cjagent.conf
FILE.AT=./at/conf/cjagent.conf
FILE.FT=./ft/conf/cjagent.conf
FILE.MSG=./msg/conf/cjagent.conf
FILE.NOTI=./noti/conf/cjagent.conf
FILE.EMAIL=./at/conf/cjagent.conf

PUSH.id=pushid01
PUSH.pwd=pushpwd01

AT.kko_ip=210.122.98.76
AT.kko_port=4000
AT.kko_id=atid01
AT.kko_pwd=atpwd01

AT.db_name=ORACLE
AT.db_driver=oracle.jdbc.driver.OracleDriver
AT.db_url=jdbc:oracle:thin:@ DB辑滚林家:1521:ORCL
AT.db_sql=sql_oracle.sql
AT.db_userid=DBMS_ID
AT.db_password=DBMS_PASSWORD

FT.kko_ip=210.122.98.76
FT.kko_port=4000
FT.kko_id=atid01
FT.kko_pwd=atpwd01

FT.db_driver=oracle.jdbc.driver.OracleDriver
FT.db_url=jdbc:oracle:thin:@ DB辑滚林家:1521:ORCL
FT.db_sql=sql_oracle.sql
FT.db_userid=DBMS_ID
FT.db_password=DBMS_PASSWORD

MSG.sms_ip=210.122.98.76
MSG.sms_port=4000
MSG.sms_id=atid01
MSG.sms_pwd=atpwd01

MSG.db_driver=oracle.jdbc.driver.OracleDriver
MSG.db_url=jdbc:oracle:thin:@ DB辑滚林家:1521:ORCL
MSG.db_sql=sql_oracle.sql
MSG.db_userid=DBMS_ID
MSG.db_password=DBMS_PASSWORD

NOTI.sms_ip=210.122.98.76
NOTI.sms_port=4000
NOTI.sms_id=atid01
NOTI.sms_pwd=atpwd01

NOTI.db_driver=oracle.jdbc.driver.OracleDriver
NOTI.db_url=jdbc:oracle:thin:@ DB辑滚林家:1521:ORCL
NOTI.db_sql=sql_oracle.sql
NOTI.db_userid=DBMS_ID
NOTI.db_password=DBMS_PASSWORD

EMAIL.id=emailid01
EMAIL.pwd=emailpwd01
